# generated by Slic3r 1.2.9 on Mon Sep 11 17:25:21 2017
bed_shape = 74.5891x7.83963,73.3611x15.5934,71.3292x23.1763,68.5159x30.5052,64.9519x37.5,60.6763x44.0839,55.7359x50.1848,50.1848x55.7359,44.0839x60.6763,37.5x64.9519,30.5052x68.5159,23.1763x71.3292,15.5934x73.3611,7.83963x74.5891,0x75,-7.83963x74.5891,-15.5934x73.3611,-23.1763x71.3292,-30.5052x68.5159,-37.5x64.9519,-44.0839x60.6763,-50.1848x55.7359,-55.7359x50.1848,-60.6763x44.0839,-64.9519x37.5,-68.5159x30.5052,-71.3292x23.1763,-73.3611x15.5934,-74.5891x7.83963,-75x0,-74.5891x-7.83963,-73.3611x-15.5934,-71.3292x-23.1763,-68.5159x-30.5052,-64.9519x-37.5,-60.6763x-44.0839,-55.7359x-50.1848,-50.1848x-55.7359,-44.0839x-60.6763,-37.5x-64.9519,-30.5052x-68.5159,-23.1763x-71.3292,-15.5934x-73.3611,-7.83963x-74.5891,0x-75,7.83963x-74.5891,15.5934x-73.3611,23.1763x-71.3292,30.5052x-68.5159,37.5x-64.9519,44.0839x-60.6763,50.1848x-55.7359,55.7359x-50.1848,60.6763x-44.0839,64.9519x-37.5,68.5159x-30.5052,71.3292x-23.1763,73.3611x-15.5934,74.5891x-7.83963,75x0
before_layer_gcode = 
end_gcode = G91\nG1 Z5 F4000\nG90\nG1 X0 Y0\nT99\n\n
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 3.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
start_gcode = M83\nT0\nM116
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0
