<!DOCTYPE html>
<html class="no-js" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<base href="http://emaker.github.io/Fisher" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fisher Delta 3D printer &#8211; Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wordpress.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='kadence_theme-css'  href='http://emaker.github.io/Fisher/wp-content/themes/virtue/assets/css/virtue.css?ver=276' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_skin-css'  href='http://emaker.github.io/Fisher/wp-content/themes/virtue/assets/css/skins/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_child-css'  href='http://emaker.github.io/Fisher/wp-content/themes/virtue-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-virtue-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=1457962026' type='text/css' media='all' />
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://emaker.github.io/Fisher/wp-json/' />

 

<link rel="canonical" href="http://emaker.github.io/Fisher/" />
<link rel='shortlink' href='http://emaker.github.io/Fisher/' />


<style type="text/css">#logo {padding-top:25px;}#logo {padding-bottom:12px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main {margin-top:40px;}#nav-main {margin-bottom:10px;}.headerfont, .tp-caption {font-family:Lato;} 
  .topbarmenu ul li {font-family:Lato;}
  #kadbreadcrumbs {font-family:Verdana, Geneva, sans-serif;}input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; } input[type=number] {-moz-appearance: textfield;}.quantity input::-webkit-outer-spin-button,.quantity input::-webkit-inner-spin-button {display: none;}.topclass {background:#d6dfee    ;}.product_item .product_details h5 {text-transform: none;}.product_item .product_details h5 {min-height:40px;}.kad-topbar-left, .kad-topbar-left .topbarmenu {float:right;} .kad-topbar-left .topbar_social, .kad-topbar-left .topbarmenu ul, .kad-topbar-left .kad-cart-total,.kad-topbar-right #topbar-search .form-search{float:left}.topbarmenu ul li a {
  color: black;
}
.sidebar ul.sf-dropdown-menu li {
  border-bottom: none;
}

.subhead, .postdate {
  display: none;
}

header h1.entry-title {
  background: #d6dfee;
  margin-top: 0px;
}

.nav-prev {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.single-article article {
  margin-top: 0px;
}
.single-article aside {
  margin-top: 30px;
}
body.single-documentation table.docs-table-container {vertical-align:top;}
body.single-documentation table.docs-table-container td {padding: 0px 20px 0px 0px; border: 0px;}

body.single-documentation table.docs-table-parts {border-collapse: collapse;}
body.single-documentation table.docs-table-parts thead {font-weight:bold;font-size:90%;}
body.single-documentation table.docs-table-parts td {font-size:90% ;padding: 2px 8px 5px 5px; border: 1px solid #ccc;}
body.single-documentation table.docs-table-parts tr td:nth-child(3) {text-align: center;}
body.single-documentation table.docs-table-parts tbody tr:hover {background:#AAFFAA;}

body.single-documentation table.docs-table-parts-4col {border-collapse: collapse;}
body.single-documentation table.docs-table-parts-4col thead {font-weight:bold;font-size:90%;}
body.single-documentation table.docs-table-parts-4col td {font-size:90% ;padding: 2px 8px 5px 5px; border: 1px solid #ccc;}
body.single-documentation table.docs-table-parts-4col tr td:nth-child(1) {text-align: center;}
body.single-documentation table.docs-table-parts-4col tbody tr:hover {background:#AAFFAA;}

body.single-documentation table.docs-table {border-collapse: collapse;}
body.single-documentation table.docs-table td {vertical-align:top; padding: 0px; border-bottom: 1px solid #eee;}
body.single-documentation table.docs-table td:first-child {width:465px; padding: 2px 20px 5px 5px;}
body.single-documentation table.docs-table tr:hover {background:#AAFFAA;}

</style><!--[if lt IE 9]>
<script src="http://emaker.github.io/Fisher/wp-content/themes/virtue/assets/js/vendor/respond.min.js"></script>
<![endif]-->
<style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:32px;}.kad_tagline{font-family:Lato;line-height:24px;font-weight:400;font-style:normal;color:#444444;font-size:14px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:700;font-style:normal;font-size:16px;}h1{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:38px;}h2{font-family:Lato;line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:28px;}h4{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{font-family:Lato;line-height:24px;font-weight:700;font-style:normal;font-size:18px;}body{font-family:Verdana, Geneva, sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:14px;}#nav-main ul.sf-menu a{font-family:Lato;line-height:18px;font-weight:normal;font-style:400;font-size:12px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:normal;font-style:400;font-size:18px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:normal;font-style:400;font-size:16px;}</style></head>
  <body class="home page page-id-17822 page-template-default wide">
    <div id="wrapper" class="container">
    <div id="kt-skip-link"><a href="#content">Skip to Main Content</a></div><header class="banner headerclass">
  <div id="topbar" class="topclass">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
                                </div>
        </div><!-- close col-md-6 --> 
        <div class="col-md-6 col-sm-6 kad-topbar-right">
          <div id="topbar-search" class="topbar-widget">
                    </div>
        </div> <!-- close col-md-6-->
      </div> <!-- Close Row -->
    </div> <!-- Close Container -->
  </div><div class="container">
  <div class="row">
      <div class="col-md-4 clearfix kad-header-left">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://emaker.github.io/Fisher/">
                                  <div id="thelogo">
                    <img src="http://emaker.limited/wp-content/uploads/2015/12/eMARKER-web.png" alt="Fisher Delta 3D printer" class="kad-standard-logo" />
                                      </div>
                              </a>
                              <p class="kad_tagline belowlogo-text">RepRap Fisher build instructions</p>
                         </div> <!-- Close #logo -->
       </div><!-- close logo span -->
                <div class="col-md-8 kad-header-right">
           <nav id="nav-main" class="clearfix">
              <ul id="menu-main" class="sf-menu"><li  class="menu-home current-menu-item current_page_item sf-dropdown menu-item-18317"><a href="http://emaker.github.io/Fisher/">Home</a>
<ul class="sf-dropdown-menu">
	<li  class="menu-base-assembly menu-item-18320"><a href="http://emaker.github.io/Fisher/documentation/base-assembly/">Base assembly</a></li>
	<li  class="menu-tower-assembly menu-item-18321"><a href="http://emaker.github.io/Fisher/documentation/tower-assembly/">Tower assembly</a></li>
	<li  class="menu-panels-and-rods menu-item-18322"><a href="http://emaker.github.io/Fisher/documentation/panels-and-rods/">Panels and rods</a></li>
	<li  class="menu-effector-assembly menu-item-18323"><a href="http://emaker.github.io/Fisher/documentation/effector-assembly/">Effector assembly</a></li>
	<li  class="menu-extruder-drive menu-item-18324"><a href="http://emaker.github.io/Fisher/documentation/extruder-drive/">Extruder drive</a></li>
	<li  class="menu-hot-end-assembly menu-item-18325"><a href="http://emaker.github.io/Fisher/documentation/hot-end-assembly/">Hot end assembly</a></li>
	<li  class="menu-electronics menu-item-18326"><a href="http://emaker.github.io/Fisher/documentation/electronics/">Electronics</a></li>
	<li  class="menu-bed-top-plate-and-belts menu-item-18327"><a href="http://emaker.github.io/Fisher/documentation/bed-top-plate-and-belts/">Bed, top plate and belts</a></li>
	<li  class="menu-commissioning menu-item-18328"><a href="http://emaker.github.io/Fisher/documentation/commissioning/">Commissioning</a></li>
	<li  class="menu-printing menu-item-18329"><a href="http://emaker.github.io/Fisher/documentation/printing/">Printing</a></li>
</ul>
</li>
</ul>           </nav> 
          </div> <!-- Close menuclass-->
               
    </div> <!-- Close Row -->
     
</div> <!-- Close Container -->
  </header>      <div class="wrap contentclass" role="document">

      
    <div id="content" class="container homepagecontent">
   		<div class="row">
          	<div class="main col-lg-9 col-md-8" role="main">
          	<div class="entry-content" itemprop="mainContentOfPage">

      										<div class="homecontent clearfix home-margin"> 
									  <h2><span id="Overview">Overview</span></h2>
<table>
<tbody>
<tr>
<td><img class="alignnone wp-image-18345 size-large" src="http://emaker.github.io/Fisher/wp-content/uploads/2016/03/fisher1-front-1024x724.png" alt="fisher1-front" width="940" height="665" srcset="http://emaker.github.io/Fisher/wp-content/uploads/2016/03/fisher1-front-1024x724.png 1024w, http://emaker.github.io/Fisher/wp-content/uploads/2016/03/fisher1-front-300x212.png 300w, http://emaker.github.io/Fisher/wp-content/uploads/2016/03/fisher1-front-768x543.png 768w, http://emaker.github.io/Fisher/wp-content/uploads/2016/03/fisher1-front.png 1200w" sizes="(max-width: 940px) 100vw, 940px" /></td>
<td>The Fisher Delta 3D printer is a faster to assemble, networked 3D printer with bed probe for full geometric compensation.</p>
<p>These pages are the complete instructions for building, commissioning and using the Fisher Delta 3D printer. Like all RepRap machines, it is fully open-source, licensed under the GPL. All the design files and software are available from the <a href="https://github.com/emaker/Fisher" target="_blank" rel="nofollow">eMAKER Github</a> repository.</p>
<p>The Fisher Delta 3D printer is fitted with the open-source <a href="http://reprap.org/wiki/Duet" rel="nofollow">Duet electronics</a>.</p>
<p>If you want to print the plastic parts for a Fisher Delta 3D printer, see below.</td>
</tr>
</tbody>
</table>
<h2><span id="General_notes">General notes</span></h2>
<ul>
<li>BEFORE YOU ATTEMPT TO ASSEMBLE ANY PART OF THE FISHER DELTA 3D PRINTER, PLEASE READ THESE BUILD INSTRUCTIONS FULLY AND ENSURE YOU UNDERSTAND THEM. Although all parts are covered by warranty, this will be invalidated by your not following these build instructions. You are building a complicated machine; many different skills are required to build, to commission and to operate a 3D printer. Try not to rush your build, or you may miss out something vital!</li>
<li>Give yourself plenty of space and ensure your work area is clean. Dust and dirt are a 3D printer’s worst enemy.</li>
<li>All printed parts have been printed on RepRap machines. Despite the fact that these machines are highly tuned RepRap 3D printers, some holes and features may need a little fettling to get the best performance from the Fisher Delta 3D printer. There is a video how-to on fettling 3D printed parts <a href="http://vimeo.com/14492980" rel="nofollow">here on Vimeo</a>.</li>
<li>Before you start the build, please ensure you have all the components as listed on the packing list included in the kit. If anything is missing or damaged, please contact us.</li>
<li>We understand that people may want to change aspects of the machine’s design, and in fact we encourage this as it is one of the benefits of open-source development. Before changing anything, please be aware that the Fisher Delta 3D printer has been designed to maximise its build volume relative to the the machine’s footprint, and as such many of its components fit closely to others. So consider your changes carefully before you try to implement them. And when you find improvements, please tell us and the world so that we can include them in future kits, and so that existing owners can upgrade their own machines.</li>
<li>The Fisher Delta 3D printer is a robust RepRap machine once assembled; however it does require a certain amount of care during assembly. If in doubt, force is usually not the answer! There are many ways to get support and advice; see below.</li>
</ul>
<h2><span id="Printing_parts_for_Ormerod_2"><span id="Printing_parts_for_Mendel_3">Printing parts for Fisher<br />
</span></span></h2>
<p>If you have bought the hardware-only version of the Fisher kit, you will want to print and/or laser cut the parts. You may also want to print/cut spare parts for your printer. Parts are available as STL and DXF files (as appropriate) and SolidWorks files. You can also view a whole assembly of the printer, using the SolidWorks assembly file, in the free <a href="http://www.edrawingsviewer.com/">SolidWorks eDrawing viewer</a> program.</p>
<p>The latest versions of parts (which should generally be backwards compatible with previous versions of Fisher) are available in the <a href="https://github.com/emaker/Fisher">Fisher github repository</a>. The geared extruder drive is in it&#8217;s own <a href="https://github.com/emaker/geared-extruder-drive">geared-extruder-drive github repository</a>.</p>
<p>You can download the whole github repository, or download the parts individually. The list below shows the part number, part name, quantity and location of the parts. The ‘Location’ links to the parts page. This will also help you identify the parts, as it shows a preview of the part (STL only). If you download the parts individually, make sure you download the ‘RAW’ version of the file; if you right-click on a link and download, you will end up with a file with the right name (with .stl on the end), but it will actually be an html document!</p>
<p>STL parts (for printing) are in the <a href="https://github.com/emaker/Fisher/tree/master/stl" target="_blank">Fisher/stl</a> folder.</p>
<table class="docs-table-container">
<tbody>
<tr>
<td>
<table class="docs-table-parts">
<thead>
<tr class="alt-table-row">
<td>#</td>
<td>Description</td>
<td>Qty</td>
<td>Location</td>
</tr>
</thead>
<tbody>
<tr>
<td>1243.1</td>
<td>Idler</td>
<td>3</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1243-idler.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1245</td>
<td>Kinematic Mount</td>
<td>3</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1245-kinematic-mount.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1247.1</td>
<td>Nozzle Duct</td>
<td>1</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1247-nozzle-duct.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1249</td>
<td>Spigot</td>
<td>1</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1249-spigot.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1285</td>
<td>Idler bracket</td>
<td>3</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1285-idler-bracket.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1301</td>
<td>Effector</td>
<td>1</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1301-effector.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1304</td>
<td>Carriage</td>
<td>3</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1304-carriage.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1305</td>
<td>Motor bracket</td>
<td>12</td>
<td><a href="https://github.com/emaker/Fisher/blob/master/stl/1305-motor-bracket.STL" target="_blank">Fisher/stl</a></td>
</tr>
<tr>
<td>1306</td>
<td>Drive block</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1308-upper-lever.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
<tr>
<td>1307</td>
<td>Drive block spacer (printable version)</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1307-drive-block-spacer.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
<tr>
<td>1308</td>
<td>Upper Lever (printable version)</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1308-upper-lever.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
<tr>
<td>1309</td>
<td>Lower Lever</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1309-lower-lever.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
<tr>
<td>1310</td>
<td>Small gear</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1310-small-gear.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
<tr>
<td>1311</td>
<td>Large gear</td>
<td>1</td>
<td><a href="https://github.com/emaker/geared-extruder-drive/blob/master/stl/1311-large-gear.STL" target="_blank">geared-extruder-drive/stl</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>DXF parts (for laser cutting) are in the <a href="https://github.com/emaker/Fisher/tree/master/dxf" target="_blank">Fisher/dxf</a> folder. Each dxf file there may contain multiple parts.</p>
<table class="docs-table-container">
<tbody>
<tr>
<td>
<table class="docs-table-parts">
<thead>
<tr class="alt-table-row">
<td>#</td>
<td>Description</td>
<td>Qty</td>
<td>Material</td>
<td>Location</td>
</tr>
</thead>
<tbody>
<tr>
<td>1232.1</td>
<td>Rod</td>
<td>12</td>
<td rowspan="2">3mm Acrylic</td>
<td rowspan="2">Fisher/dxf/1195.DXF</td>
</tr>
<tr>
<td>1302</td>
<td>Front Panel</td>
<td>2</td>
</tr>
<tr>
<td>1298</td>
<td>Bed Spacer</td>
<td>3</td>
<td rowspan="4">3mm Acrylic</td>
<td rowspan="4">Fisher/dxf/1196.DXF</td>
</tr>
<tr>
<td>1303</td>
<td>Side Panel</td>
<td>1</td>
</tr>
<tr>
<td>1307</td>
<td>Drive block spacer</td>
<td>1</td>
</tr>
<tr>
<td>1308</td>
<td>Upper Lever</td>
<td>1</td>
</tr>
<tr>
<td>1223</td>
<td>Effector Plate</td>
<td>1</td>
<td>3mm MDF</td>
<td>Fisher/dxf/1223.DXF</td>
</tr>
<tr>
<td>1284</td>
<td>Top plate</td>
<td>1</td>
<td>5mm Acrylic</td>
<td>Fisher/dxf/1284.DXF</td>
</tr>
<tr>
<td>1287</td>
<td>Bed</td>
<td>1</td>
<td>5mm Acrylic</td>
<td>Fisher/dxf/1287.DXF</td>
</tr>
<tr>
<td>744</td>
<td>Duet PCB spacer</td>
<td>4</td>
<td rowspan="2">5mm Acrylic</td>
<td rowspan="2">Fisher/dxf/1299.DXF</td>
</tr>
<tr>
<td>1299</td>
<td>Base Plate</td>
<td>1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h2>Get support</h2>
<p>If you find you need help or advice with assembling, commissioning or using your Fisher Delta 3D printer, you can use the following channels:</p>
<ul>
<li>Check the instructions again; we are regularly updating them with feedback from our growing user-base.</li>
<li>Contact the support department of the company that sold you your printer.</li>
<li>Check the <a href="http://forums.reprap.org/list.php?409">Fisher discussion forum</a> on the RepRap community forums.</li>
</ul>
<h2><span id="Tool_List">Tool List</span></h2>
<div><a href="http://emaker.github.io/Fisher/wp-content/uploads/2015/10/fisher-tools.jpg" rel="attachment wp-att-15071"><img class=" size-medium wp-image-15071 alignnone" src="http://emaker.github.io/Fisher/wp-content/uploads/2015/10/fisher-tools-300x236.jpg" alt="fisher-tools" width="300" height="236" /></a></div>
<p>Tools required for the build of the Fisher Delta 3D printer:</p>
<h3><span id="Required">Required</span></h3>
<ul>
<li>Allen keys: 1.5mm, 2mm, 2.5mm (the long reach type, with a ‘ball’ hex on the end, are very useful)</li>
<li>5.5mm (M3) socket and/or spanner</li>
<li>Fine tweezers</li>
<li>Fine-nosed pliers</li>
<li>Scissors</li>
<li>Small, flat-bladed, electrical screwdriver</li>
<li>Digital Multimeter</li>
</ul>
<h3><span id="For_adjusting_plastic_parts_if_necessary">For adjusting plastic parts, if necessary</span></h3>
<ul>
<li>Drills: 3mm, 4mm</li>
<li>File</li>
<li>Half round needle file</li>
<li>Sharp craft knife</li>
</ul>
<h3><span id="Nice_to_have_but_not_necessary">Nice to have, but not necessary</span></h3>
<ul>
<li>Vernier or digital callipers</li>
</ul>
<p><a href="http://emaker.github.io/Fisher/documentation/fisher-1/base-assembly/">Click here for Fisher 1 build instructions.</a></p>
  								</div>
							  
			</div>
		</div><!-- /.main -->            
                      <aside class="col-lg-3 col-md-4 kad-sidebar" role="complementary">
              <div class="sidebar">
                <section id="nav_menu-2" class="widget-1 widget-first widget widget_nav_menu"><div class="widget-inner"><ul id="menu-side-nav" class="menu"><li  class="menu-base-assembly menu-item-18331"><a href="http://emaker.github.io/Fisher/documentation/base-assembly/">Base assembly</a></li>
<li  class="menu-tower-assembly menu-item-18332"><a href="http://emaker.github.io/Fisher/documentation/tower-assembly/">Tower assembly</a></li>
<li  class="menu-panels-and-rods menu-item-18333"><a href="http://emaker.github.io/Fisher/documentation/panels-and-rods/">Panels and rods</a></li>
<li  class="menu-effector-assembly menu-item-18334"><a href="http://emaker.github.io/Fisher/documentation/effector-assembly/">Effector assembly</a></li>
<li  class="menu-extruder-drive menu-item-18335"><a href="http://emaker.github.io/Fisher/documentation/extruder-drive/">Extruder drive</a></li>
<li  class="menu-hot-end-assembly menu-item-18336"><a href="http://emaker.github.io/Fisher/documentation/hot-end-assembly/">Hot end assembly</a></li>
<li  class="menu-electronics menu-item-18337"><a href="http://emaker.github.io/Fisher/documentation/electronics/">Electronics</a></li>
<li  class="menu-bed-top-plate-and-belts menu-item-18338"><a href="http://emaker.github.io/Fisher/documentation/bed-top-plate-and-belts/">Bed, top plate and belts</a></li>
<li  class="menu-commissioning menu-item-18339"><a href="http://emaker.github.io/Fisher/documentation/commissioning/">Commissioning</a></li>
<li  class="menu-printing menu-item-18340"><a href="http://emaker.github.io/Fisher/documentation/printing/">Printing</a></li>
</ul></div></section>              </div><!-- /.sidebar -->
            </aside><!-- /aside -->
                    </div><!-- /.row-->
        </div><!-- /.content -->
      </div><!-- /.wrap -->
      <footer id="containerfooter" class="footerclass">
  <div class="container">
  	<div class="row">
  				        		                </div>
        <div class="footercredits clearfix">
    		
    		        	<p>&copy; 2016 Fisher Delta 3D printer - WordPress Theme by <a href="https://www.kadencethemes.com/" target="_blank">Kadence Themes</a></p>
    	</div>

  </div>

</footer>

<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-content/themes/virtue/assets/js/min/plugins-min.js?ver=276'></script>
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-content/themes/virtue/assets/js/main.js?ver=276'></script>
<script type='text/javascript' src='http://emaker.github.io/Fisher/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
    </div><!--Wrapper-->
  </body>
</html>
