# generated by Slic3r 1.2.9 on Wed Jan 25 13:23:08 2017
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 80
brim_width = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 80
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 10%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 0.7
first_layer_height = 0.35
first_layer_speed = 10%
gap_fill_speed = 80
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 80
interface_shells = 0
layer_height = 0.1
max_print_speed = 60
max_volumetric_speed = 0
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].g
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 80
perimeters = 3
post_process = 
raft_layers = 0
resolution = 0.0125
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 1
small_perimeter_speed = 50
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80
spiral_vase = 0
standby_temperature_delta = -25
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 80
support_material_threshold = 10
thin_walls = 1
threads = 4
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 80
top_solid_layers = 4
travel_speed = 200
xy_size_compensation = -0.05
