# generated by Slic3r 1.2.9 on Thu Jan 31 14:50:52 2019
autocenter = 1
background_processing = 1
last_output_path = /home/ensab/Desktop/rrlOwncloud/RepRapLtd/Engineering/Adrian/Designs/heart-pastry-cutter
last_version_check = 1541710495
main_frame_maximized = 
main_frame_pos = 462,26
main_frame_size = 1432,1009
mode = expert
version = 1.2.9
version_check = 1

[presets]
filament = PLA.ini
filament_1 = PLA
print = Quality - standard.ini
printer = Fisher More Retraction.ini

[recent]
config_directory = /home/sally/ownCloud/ABs Information
skein_directory = /home/ensab/Desktop/rrlOwncloud/RepRapLtd/Engineering/Adrian/Designs/heart-pastry-cutter
